events {}
http {
    upstream myapp1 {
        server site1:80;
        server site2:80;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://myapp1;
        }
    }
}
